#! /bin/csh -f

# -------------------------------------------------------------------------
# MAC
# This file allows ACME to be built on a Mac
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# -------------------------------------------------------------------------

setenv PATH /usr/local/bin:/opt/local/bin:/usr/bin:/bin

setenv GCC_PATH /usr/local/gcc-5.3.0
setenv PATH ${GCC_PATH}/bin:${PATH}

setenv gcc ${GCC_PATH}/bin/gcc
setenv gxx ${GCC_PATH}/bin/g++
setenv gfortran ${GCC_PATH}/bin/gfortran

#--- set env variables for Macros if needed
setenv MPI_PATH /usr/local/mpich-3.2-gcc53
setenv MPILIBNAME mpich
setenv PATH ${MPI_PATH}/bin:${PATH}

setenv mpicc ${MPI_PATH}/bin/mpicc
setenv mpicxx ${MPI_PATH}/bin/mpic++
setenv mpif90 ${MPI_PATH}/bin/mpif90

setenv NETCDF_PATH /usr/local/netcdf-4.4-mpich32-gcc53
setenv HDF5_PATH /usr/local/hdf5-1.8.16-mpich32-gcc53

setenv LAPACK_DIR /usr/local

setenv PETSC_DIR /usr/local/petsc-mpich32-gcc53
setenv PETSC_LIB ${PETSC_DIR}/lib
setenv PETSC_ARCH arch-darwin-gnu53-debug

# cmake installed in following directory, need by PIO
setenv PATH ${PETSC_DIR}/bin:${PATH}
