<VRTDataset rasterXSize="396000" rasterYSize="144000">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.5000000000000000e+02,  8.3333333333333284e-04,  0.0000000000000000e+00,  6.0000000000000000e+01,  0.0000000000000000e+00, -8.3333333333333284e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">af_dem_3s.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="96000" RasterYSize="96000" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="96000" ySize="96000" />
      <DstRect xOff="156000" yOff="24000" xSize="96000" ySize="96000" />
      <NODATA>32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">as_dem_3s.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="156000" RasterYSize="72000" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="156000" ySize="72000" />
      <DstRect xOff="240000" yOff="0" xSize="156000" ySize="72000" />
      <NODATA>32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">au_dem_3s.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="108000" RasterYSize="108000" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="108000" ySize="108000" />
      <DstRect xOff="288000" yOff="36000" xSize="108000" ySize="108000" />
      <NODATA>32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">eu_dem_3s.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="108000" RasterYSize="60000" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="108000" ySize="60000" />
      <DstRect xOff="156000" yOff="0" xSize="108000" ySize="60000" />
      <NODATA>32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">na_dem_3s.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="120000" RasterYSize="72000" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="120000" ySize="72000" />
      <DstRect xOff="0" yOff="0" xSize="120000" ySize="72000" />
      <NODATA>32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">sa_dem_3s.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="84000" RasterYSize="96000" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="84000" ySize="96000" />
      <DstRect xOff="60000" yOff="48000" xSize="84000" ySize="96000" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
